pages:
  stage: build
  image: alpine:latest
  script:
    - mkdir public
    - cp knowing-how-effective-an-intervention-is.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
